# HM_android

./: .gitignore  README.md  colors.xml
HMApplication/app/: build.gradle  google-services.json  proguard-rules.pro
HMApplication/app/src/main/: AndroidManifest.xml
HMApplication/app/src/main/java/com/hm/application/activity/: AccountSettingsActivity.java  CommentActivity.java  DestinationInfoActivity.java  Main2Activity.java  MainAppActivity.java  MainHomeActivity.java  NextActivity.java  NotificationMainActivity.java  PackageDetailActivity.java  PostInfoFragment.java  ShareActivity.java  SinglePostDataActivity.java  SplashActivity.java  ThemeInfoActivity.java  UserInfoActivity.java  UserOptionsActivity.java  UserProfileListActivity.java
HMApplication/app/src/main/java/com/hm/application/adapter/: Adapter_PhotosFolder.java  BucketListAdapter.java  CommentsAdapter.java  DisplayCommentsAdapter.java  DisplayReplyAdapter.java  ExpandableListAdapter.java  FriendRequestAdapter.java  GridAdapter.java  GridImageViewAdapter.java  MenuListAdapter.java  NotificationAdapter.java  PackageSectionAdapter.java  PackageSectionRecyclerViewAdapter.java  PackageSectionViewPagerAdapter.java  SlidingImageAdapter.java  TbDestinationsAdapter.java  TbThemeAdapter.java  ThemeViewPager.java  TimelineLikeListAdapter.java  UserFollowersListAdapter.java  UserFollowingListAdapter.java  UserTab21Adapter.java  UserTab22Adapter.java  UserTab23Adapter.java  UserTab24Adapter.java  adapterClass.java
HMApplication/app/src/main/java/com/hm/application/classes/: Common_Alert_box.java  Post.java  Similar_Packages_View.java  Tb_PlanTrip_Travellers_Info.java  UserTimeLinePost.java  UserTimelinePostNew.java
HMApplication/app/src/main/java/com/hm/application/common/: Comments.java  MyBucketList.java  MyFriendRequest.java  MyPost.java  Notification.java  PlanTrip.java  UserData.java
HMApplication/app/src/main/java/com/hm/application/fragments/: AccountFragment.java  BE_AGuideFragment.java  BE_ReferAFriendFragment.java  BucketListFragment.java  ChangePasswordFragment.java  CommentFragment.java  Contact_Us_Fragment.java  FAQFragment.java  GalleryFragment.java  LS_FindNeighbourFragment.java  LS_GetHelpFragment.java  LS_LetBarterFragment.java  LS_LetDiscussFragment.java  LS_LetTravelFragment.java  Main_FriendRequestFragment.java  Main_HomeFragment.java  Main_NotificationFragment.java  Main_Tab3Fragment.java  MoreFragment.java  NotificationFollowRequestFragment.java  (+36 more)
HMApplication/app/src/main/res/: Thumbs.db
HMApplication/app/src/main/res/animator/: flip_left_out.xml  flip_right_out.xml
HMApplication/app/src/main/res/drawable/: Thumbs.db  background.xml  bg_spinner.xml  boarder_grey.xml  border_dark_pink_3.xml  comment.xml  default_dot.xml  diagonal_cut_view.xml  drawer_menu_item_selector.xml  expand_.xml  follow_button.xml  gray_oval.xml  gray_rectangle.xml  grey_border.xml  grey_border_bottom.xml  ic_add_circle_outline_black_24dp.xml  ic_chat_send.xml  ic_close_black_24dp.xml  ic_location_on_black_24dp.xml  like_dark_pink.xml  line.xml  line_grey.xml  line_white.xml  menu_header_selector.xml  place_black_15dp.xml  place_blue_12dp.xml  place_blue_24dp.xml  place_red_15dp.xml  place_red_24dp.xml  rectanlecut.xml  round_border_white.xml  rounded_corner_black_border.xml  rounded_corner_dark_pink_border.xml  rounded_corner_edittext.xml  rounded_corner_grey1.xml  rounded_corner_grey6.xml  rounded_corner_white.xml  rounded_selector_size_false.xml  rounded_selector_size_true.xml  sel.xml  (+20 more)
HMApplication/app/src/main/res/h/: action_bar_blue_button_background.xml  action_bar_default_button_background.xml  action_bar_green_button_background.xml  action_button_disable_background.xml  action_button_enable_background.xml  ad4ad_background.xml  ad_cta_chevron.xml  ads_manager_row_divider_with_padding_background.xml  album_add_item_background.xml  album_add_item_plus.xml  album_preview_action_button_background.xml  all_story_gradient.xml  animation_list_sparkler.xml  archive_grid_shadow.xml  audio_bar.xml  auto_dropdown_background.xml  avatar_image_view_border_ring.xml  badge_background.xml  badge_background_legacy.xml  badge_background_small.xml  bakeoff_button_background.xml  bakeoff_disabled_button_background.xml  bg_blue_horizontal_gradient.xml  bg_blue_selectable_gradient.xml  bg_dark_grey_gradient.xml  bg_double_avatar.xml  bg_grey_diagonal_gradient.xml  bg_grey_gradient.xml  bg_pink_horizontal_gradient.xml  bg_pink_selectable_gradient.xml  bg_pressed_blue_horizontal_gradient.xml  bg_pressed_pink_horizontal_gradient.xml  bg_promote_button_active.xml  bg_promote_button_inactive.xml  bg_ring_inbox_double_avatar.xml  bg_ring_inbox_single_avatar.xml  bg_rounded_white.xml  bg_rounded_white_inset.xml  bg_simple_row.xml  bg_simple_row_grey.xml  (+335 more)
HMApplication/app/src/main/res/layout/: account_setting_toolbar.xml  action_bar.xml  activities_item_layout.xml  activity_accountsettings.xml  activity_comment.xml  activity_destination_info.xml  activity_home.xml  activity_home_.xml  activity_login.xml  activity_main2.xml  activity_main_app.xml  activity_main_home.xml  activity_next.xml  activity_notification_main.xml  activity_opengl.xml  activity_package_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_single_post_data.xml  activity_splash.xml  activity_theme_info.xml  activity_user_info.xml  activity_user_options.xml  activity_user_profile_list.xml  adapter_photosfolder.xml  album_layout.xml  album_ui.xml  collapsing_toolbar.xml  comment.xml  comment_footer.xml  comment_user.xml  contact_us_dialog.xml  custom_dialog_box.xml  custom_dialog_box_private.xml  custom_dialog_box_public.xml  custom_loader.xml  data1.xml  destination_item_layout.xml  (+148 more)
HMApplication/app/src/main/res/menu/: bottom_navigation_menu.xml  common_menu.xml  main_menu.xml  menu_notification.xml  menu_notofication.xml  user_info_menu.xml
HMApplication/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
HMApplication/app/src/main/res/values-v21/: styles.xml
(+306 files in other folders)
