<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/menu_search"
        android:orderInCategory="100"
        android:title="@string/str_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/menu_user_profile"
        android:icon="@drawable/menu_user_icon"
        android:orderInCategory="300"
        android:title="@string/str_profile"
        android:actionLayout="@layout/single_image_view"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>