/*
if (getSupportActionBar() != null) {
                getSupportActionBar().setDisplayHomeAsUpEnabled(true);
                getSupportActionBar().setDisplayShowTitleEnabled(true);
                getSupportActionBar().setTitle(getResources().getString(R.string.app_name));
                getSupportActionBar().setBackgroundDrawable(new ColorDrawable(getResources().getColor(R.color.white)));
                Spannable text = new SpannableString(getSupportActionBar().getTitle());
                text.setSpan(new ForegroundColorSpan(getResources().getColor(R.color.dark_pink3)), 0, text.length(), Spannable.SPAN_INCLUSIVE_INCLUSIVE);
                getSupportActionBar().setTitle(text);
            }
*/

// place_info_item_layout
    RelativeLayout mrlTravel1,mrlTravel2,rrTravel3;
    TextView mtv_tag_name,mtv_place,mtv_price;
    ImageView mimgTravel;
    RatingBar mrating_br;

        mrlTravel1 = (RelativeLayout) findViewById(R.id.rlTravel1);
        mrlTravel1 = (RelativeLayout) findViewById(R.id.mrlTravel2);
        mrlTravel1 = (RelativeLayout) findViewById(R.id.rrTravel3);
        mtv_tag_name = (TextView) findViewById(R.id.tv_tag_name);
        mtv_place = (TextView) findViewById(R.id.tv_place);
        mtv_price = (TextView) findViewById(R.id.tv_price);
        mimgTravel = (ImageView) findViewById(R.id.imgTravel);
        mrating_bar = (RatingBar) findViewById(R.id.rating_br);
--------------------------------------------------------------------------------------
// header_file
    RelativeLayout mrr_header_file;
    ImageView mcircle_img;
    TextView mtxt_label, mtxt_time_ago;

    mrr_header_file = (RelativeLayout) findViewById(R.id.rr_header_file);
    mcircle_img = (ImageView) findViewById(R.id.circle_img);
    mtxt_label = (TextView) findViewById(R.id.txt_label);
    mtxt_time_ago = (TextView) findViewById(R.id.txt_time_ago);
--------------------------------------------------------------------------------------
    // footer_file
    LinearLayout mll_footer;
    TextView mtxt_like, mtxt_comment, mtxt_share;

     mll_footer = (LinearLayout) findViewById(R.id.ll_footer);
     mtxt_like = (TextView) findViewById(R.id.txt_like);
     mtxt_comment = (TextView) findViewById(R.id.txt_comment);
     mtxt_share = (TextView) findViewById(R.id.txt_share);
-------------------------------------------------------------------------------------
    // Number_file
    LinearLayout mllNumber_file;
    TextView mtxtNo_like, mtxtNo_comment, mtxtNo_share;

     mllNumber_file = (LinearLayout) findViewById(R.id.llNumber_file);
     mtxtNo_like = (TextView) findViewById(R.id.txtNo_like);
     mtxtNo_comment = (TextView) findViewById(R.id.txtNo_comment);
     mtxtNo_share = (TextView) findViewById(R.id.txtNo_share);
-------------------------------------------------------------------------------------
    //Home_slide1
    LinearLayout mllHome1_sld, mll_button;
    TextView mtxt_text1, mtxt_text2;
    ImageView imgHome1_sld;
    Button mbtn_barter, mbtn_chat_now;

                mllHome1_sld = (LinearLayout) findViewById(R.id.llHome1_sld);
                mll_button = (LinearLayout)findViewById(R.id.ll_button);
                mtxt_text1 = (TextView) findViewById(R.id.txt_text1);
                mtxt_text2 = (TextView) findViewById(R.id.txt_text1);
                imgHome1_sld = (ImageView) findViewById(R.id.imgHome1_sld);
                mbtn_barter = (Button) findViewById(R.id.btn_barter);
                mbtn_chat_now = (Button) findViewById(R.id.btn_chat_now);
-------------------------------------------------------------------------------------
    //Home_slide3
    FrameLayout mfm_slide3;
    ImageView mimg_slide3;

                mfm_slide3 = (FrameLayout) findViewById(R.id.fm_slide3);
                mimg_slide3 = (ImageView) findViewById(R.id.img_slide3);

-------------------------------------------------------------------------------------
    //Album_Layout
    LinearLayout mllAlbum;
    ImageView mImgAlbumPic;
    TextView mtxtAlbumName,mtxtAlbumNameData;

                 mllAlbum = (LinearLayout) findViewById(R.id.llAlbum);
                 mImgAlbumPic = (ImageView) findViewById(R.id.imgAlbumPic);
                 mtxtAlbumName = (TextView) findViewById(R.id.txtAlbumName);
                 mtxtAlbumNameData = (TextView) findViewById(R.id.txtAlbumNameData);

-------------------------------------------------------------------------------------
    //Activities_item_layout
    LinearLayout mllActivitiesData;
    ImageView mimgActPic;
    TextView mtxtActName,mtxtActPoints

                 mllActivitiesData = (LinearLayout) findViewById(R.id.llActivitiesData);
                 mimgActPic = (ImageView) findViewById(R.id.imgActPic);
                 mtxtActName = (TextView) findViewById(R.id.txtActName);
                 mtxtActPoints = (TextView) findViewById(R.id.txtActPoints);


--------------------------------------------------------------------------------------
    //Custom_Loader.xml
    LinearLayout mllCustom_loader;
    ProgressBar mProgressBar;
    TextView  mtxtLoaderMsg;

         mllCustom_loader =  (LinearLayout)findViewById(R.id.llCustom_loader);
        mProgressBar = (ProgressBar) findViewById(R.id.ProgressBar);
        mtxtLoaderMsg =  (TextView) findViewById(R.id.txtLoaderMsg);
--------------------------------------------------------------------------------------
     //Destination_item_layout
     RelativeLayout mrlDest;
     ImageView mimgDest;
     TextView mtxtName;

        mrlDest = (RelativeLayout) findViewById (R.id.rlDest);
        mimgDest = (ImageView) findViewById(R.id.imgDest);
        mtxtName = (TextView) findViewById(R.id.txtName);
--------------------------------------------------------------------------------------
     //Friend_Request_item_layout
     RelativeLayout mrr_friend_req;
     ImageView mcircle_img;
     TextView mtxt_label,mtxt_time_ago;
     Button mbtnFrIgnore,mbtnFrConfirm;

         mrr_friend_req = (RelativeLayout) findViewById(R.id.mrr_friend_req);
         mcircle_img = (ImageView) findViewById(R.id.circle_img);
         mtxt_label = (TextView) findViewById(R.id.txt_label);
         mtxt_time_ago = (TextView) findViewById(R.id.txt_time_ago);
         mbtnFrIgnore =(Button) findViewById(R.id.btnFrIgnore);
         mbtnFrConfirm=(Button) findViewById(R.id.btnFrConfirm);
 -------------------------------------------------------------------------------------
      //Travel With Us
    TextView mtv_tag_name,mtv_place,mtv_price;
    ImageView mimgTravel;
    RatingBar mrating_bar;

              mtv_tag_name = (TextView) findViewById(R.id.tv_tag_name);
              mtv_place = (TextView) findViewById(R.id.tv_place);
              mtv_price = (TextView) findViewById(R.id.tv_price);
              mimgTravel = (ImageView) findViewById(R.id.imgTravel);
               mrating_bar = (RatingBar) findViewById(R.id.rating_br);
 -------------------------------------------------------------------------------------
    /// Near_By-layout
         RelativeLayout mrr_near_by;
         ImageView mimgNbPlacePic1;
         TextView mtxtName,mtxtDetail;
         RatingBar mrb2;

                   mrr_near_by = (RelativeLayout) findViewById(R.id.rr_near_by);
                   mimgNbPlacePic1 = (ImageView) findViewById(R.id.imgNbPlacePic1);
                   mtxtName = (TextView) findViewById(R.id.txtName);
                   mtxtDetail = (TextView) findViewById(R.id.txtDetail);
                   mrb2 = (RatingBar) findViewById(R.id.mrb2);
-------------------------------------------------------------------------------------
      /////  Notification_layout.xml
         RelativeLayout mrr_Nf;
         ImageView mNf_image;
         TextView mtxtNf_time, mtxtNf_label;

         mrr_Nf = (RelativeLayout) findViewById(R.id.rr_Nf);
         mNf_image = (ImageView) findViewById(R.id.Nf_image);
         mtxtNf_time = (TextView) findViewById(R.id.txtNf_time);
         mtxtNf_label = (TextView) findViewById(R.id.txtNf_label);

-------------------------------------------------------------------------------------
        ////// Package_single_comment_layout
        RelativeLayout mRrPkgCmt,mRrPkgCmt2;
        ImageView mIvCmt;
        TextView mTvCmtName,mTvCmtData,mTvCmtData2;
        RatingBar mRbCmt;

         mRrPkgCmt = (RelativeLayout) findViewById(R.id.rrPkgCmtMain);
         mRrPkgCmt2 = (RelativeLayout) findViewById(R.id.rrPkgCmt2);
         mIvCmt = (ImageView) findViewById(R.id.CmtImg);
         mTvCmtName = (TextView) findViewById(R.id.txtCmtName);
         mTvCmtData = (TextView) findViewById(R.id.txtCmtData);
         mTvCmtData2 = (TextView) findViewById(R.id.txtCmtData2);
         mRbCmt = (RatingBar) findViewById(R.id.rbCmt);
---------------------------------------------------------------------------------------------
            /////////trip_items_layout
           RelativeLayout mrrTrip_item;
           ImageView mimgTripPic;
           TextView mtxtTripName,mtxtTripDays,mtxTripData;

           mrrTrip_item = (RelativeLayout) findViewById(R.id.rrTrip_item);
           mCmtImg = (ImageView) findViewById(R.id.CmtImg);
           mtxtTripName = (TextView) findViewById(R.id.txtTripName);
           mtxtTripDays = (TextView) findViewById(R.id.txtTripDays);
           mtxTripData = (TextView) findViewById(R.id.txTripData);
---------------------------------------------------------------------------------------------
      //////Itineraries.xml

      RelativeLayout mRrItinerary;
      ImageView mIvItemIcon;
      TextView mTvItemData,mTvItemTimeData;
      View mV12;

      mRrItinerary = (RelativeLayout) findViewById(R.id.rrItinerary);
      mIvItemIcon = (ImageView) findViewById(R.id.ivItemIcon);
      mTvItemData = (TextView) findViewById(R.id.tvItemData);
      mTvItemTimeData = (TextView) findViewById(R.id.tvItemTimeData);
      mV12 = (View) findViewById(R.id.mv12);
---------------------------------------------------------------------------------------------
        //// plan trip.xml

    LinearLayout mllMainPt,mllPTDates;
    TextInputLayout mtilPTForm,mtilPTWhereTo,mtilPTStartDate,mtilPTEndDate,mtilPTNoOfTravellers,mtilNoOfRooms,mtilPTBudget,mtilPTPoint,mtilPTTransportPrefered;
    EditText medtPTFrom,medtPTWhereTo,medtPTStartDate,medtPTEndDate,medtPTNoOfTravellers,medtPTNoOfRooms,medtPTBudget,medtPTPoint;
    CheckBox mcheckbox1;
    Spinner msp_tripPlan;
    Button mbtnSubmitTrip;

     mllMainPt = (LinearLayout)findViewById(R.id.llMainPt);
     mllPTDates = (LinearLayout)findViewById(R.id.llPTDates);
     mtilPTForm = (TextInputLayout)findViewBy(R.id.tilPTForm);
     mtilPTWhereTo = (TextInputLayout)findViewBy(R.id.tilPTWhereTo);
     mtilPTStartDate = (TextInputLayout)findViewBy(R.id.tilPTStartDate);
     mtilPTEndDate = (TextInputLayout)findViewBy(R.id.tilPTEndDate);
     mtilPTNoOfTravellers = (TextInputLayout)findViewBy(R.id.tilPTNoOfTravellers);
     mtilNoOfRooms = (TextInputLayout)findViewBy(R.id.tilNoOfRooms);
     mtilPTBudget = (TextInputLayout)findViewBy(R.id.mtilPTBudget);
     mtilPTPoint = (TextInputLayout)findViewBy(R.id.tilPTPoint);
     mtilPTTransportPrefered = (TextInputLayout)findViewBy(R.id.tilPTTransportPrefered);

     medtPTFrom = (EditText) findViewById (R.id.edtPTFrom);
     medtPTWhereTo = (EditText) findViewById (R.id.edtPTWhereTo);
     medtPTStartDate = (EditText) findViewById (R.id.edtPTStartDate);
     medtPTEndDate = (EditText) findViewById (R.id.edtPTEndDate);
     medtPTNoOfTravellers = (EditText) findViewById (R.id.edtPTNoOfTravellers);
     medtPTNoOfRooms = (EditText) findViewById (R.id.edtPTNoOfRooms);
     medtPTBudget = (EditText) findViewById (R.id.edtPTBudget);
     medtPTPoint = (EditText) findViewById (R.id.edtPTPoint);

     mcheckbox1 = (CheckBox) DfindViewById(R.id.checkbox1);
     msp_tripPlan = (Spinner) DfindViewById(R.id.sp_tripPlan);
     mbtnSubmitTrip = (Button) DfindViewById(R.id.btnSubmitTrip);

---------------------------------------------------------------------------------------------
        // Number_of_room.xml

     LinearLayout mllNo_room3,mllNo_room2,mllNo_room1,mllNo_room;
     TextView mtxtTriple_count,mtxtTriple,mtxtDouble_count,mtxtDouble,mtxtSingle_count,mtxtSingle,mtxtNo_room;
     ImageView mimgTriple_sub,mimgTriple_add,mimgDouble_sub,mimgDouble_add,mimgSingle_sub,mimgSingle_add;
     View mv1,mv2,mv3;
     Button mbtn_ok2;

     mllNo_room3 = (LinearLayout)findViewById(R.id.llNo_room3);
     mllNo_room2 = (LinearLayout)findViewById(R.id.llNo_room2);
     mllNo_room1 = (LinearLayout)findViewById(R.id.llNo_room1);
     mllNo_room = (LinearLayout)findViewById(R.id.llNo_room);
     mtxtTriple_count = (TextView) findViewById(R.id.txtTriple_count);
     mtxtTriple = (TextView) findViewById(R.id.txtTriple);
     mtxtDouble_count = (TextView) findViewById(R.id.txtDouble_count);
     mtxtDouble = (TextView) findViewById(R.id.txtDouble);
     mtxtSingle_count = (TextView) findViewById(R.id.txtSingle_count);
     mtxtSingle = (TextView) findViewById(R.id.txtSingle);
     mtxtNo_room = (TextView) findViewById(R.id.txtNo_room);
     mimgTriple_sub = (ImageView) findViewById(R.id.imgTriple_sub);
     mimgTriple_add = (ImageView) findViewById(R.id.imgTriple_add);
     mimgDouble_sub = (ImageView) findViewById(R.id.imgDouble_sub);
     mimgDouble_add = (ImageView) findViewById(R.id.imgDouble_add);
     mimgSingle_sub = (ImageView) findViewById(R.id.imgSingle_sub);
     mimgSingle_add = (ImageView) findViewById(R.id.imgSingle_add);
     mv1 = (View) findViewById(R.id.mv1);
     mv2 = (View) findViewById(R.id.mv2);
     mv3 = (View) findViewById(R.id.mv3);
     mbtn_ok2 = (Button) findViewById(R.id.btn_ok2);
---------------------------------------------------------------------------------------------
          // Number_of_Traveller.xml

        ScrollView tsvNo_travel;
        LinearLayout tllNo_travel1,tll_adult,tll_infant,tll_child,tll_pet,tllDetail_adult1,tllDetail_infant,tllDetail_chlid;
        TextView ttxt_travel,ttxt_adult,ttxt_adult_count,ttxt_infant,ttxt_infant_count,ttxt_child,ttxt_child_count,ttxt_pet,ttxt_detail;
        EditText tedt_adult,tedt_A_age,tedt_A_meal,tedt_infant,tedt_I_age,tedt_I_meal,tedt_chlid,tedt_C_age,tedt_C_meal,tedt_desc;
        ImageView timgAdd_adult,timgSub_adult,timgAdd_infant,timgSub_infant,timgAdd_chlid,timgSub_chlid;
        Switch tswitch1;
        Spinner tspinner_A,tspinner_I,tspinner_C;
        Button tbtn_ok;

              // traveller inlization

              tsvNo_travel = (ScrollView) findViewById(R.id.svNo_travel);

              tswitch1 = (Switch) findViewById(R.id.switch1);

              tspinner_A = (Spinner) findViewById(R.id.spinner_A);
              tspinner_C = (Spinner) findViewById(R.id.spinner_C);
              tspinner_I = (Spinner) findViewById(R.id.spinner_I);

              tbtn_ok = (Button) findViewById(R.id.btn_ok1);

              tllNo_travel1 = (LinearLayout)findViewById(R.id.llNo_travel1);
              tll_adult = (LinearLayout)findViewById(R.id.ll_adult);
              tll_infant = (LinearLayout)findViewById(R.id.ll_infant);
              tll_child = (LinearLayout)findViewById(R.id.ll_child);
              tll_pet = (LinearLayout)findViewById(R.id.ll_pet);
              tllDetail_adult1 = (LinearLayout)findViewById(R.id.llDetail_adult1);
              tllDetail_infant = (LinearLayout)findViewById(R.id.llDetail_infant);
              tllDetail_chlid = (LinearLayout)findViewById(R.id.llDetail_chlid);

              ttxt_travel = (TextView) findViewById(R.id.txt_travel);
              ttxt_adult = (TextView) findViewById(R.id.txt_adult);
              ttxt_adult_count = (TextView) findViewById(R.id.txt_adult_count);
              ttxt_infant = (TextView) findViewById(R.id.txt_infant);
              ttxt_infant_count = (TextView) findViewById(R.id.txt_infant_count);
              ttxt_child = (TextView) findViewById(R.id.txt_child);
              ttxt_child_count = (TextView) findViewById(R.id.txt_child_count);
              ttxt_pet = (TextView) findViewById(R.id.txt_pet);
              ttxt_detail = (TextView) findViewById(R.id.txt_detail);

              tedt_adult = (EditText) findViewById(R.id.edt_adult);
              tedt_A_age = (EditText) findViewById(R.id.edt_A_age);
              tedt_A_meal = (EditText) findViewById(R.id.edt_A_meal);
              tedt_infant = (EditText) findViewById(R.id.edt_infant);
              tedt_I_age = (EditText) findViewById(R.id.edt_I_age);
              tedt_I_meal = (EditText) findViewById(R.id.edt_I_meal);
              tedt_chlid = (EditText) findViewById(R.id.edt_chlid);
              tedt_C_age = (EditText) findViewById(R.id.edt_C_age);
              tedt_C_meal = (EditText) findViewById(R.id.edt_C_meal);
              tedt_desc = (EditText) findViewById(R.id.edt_desc);

              timgAdd_adult = (ImageView) findViewById(R.id.imgAdd_adult);
              timgSub_adult = (ImageView) findViewById(R.id.imgSub_adult);
              timgAdd_infant = (ImageView) findViewById(R.id.imgAdd_infant);
              timgSub_infant = (ImageView) findViewById(R.id.imgSub_infant);
              timgAdd_chlid = (ImageView) findViewById(R.id.imgAdd_chlid);
              timgSub_chlid = (ImageView) findViewById(R.id.imgSub_child);
---------------------------------------------------------------------------------------------
\\\\\            fragment comment.xml

        LinearLayout mllCmtMain;
        TextView mtxtCdata;
        RecyclerView mrvCmtListView;

        mllCmtMain = (LinearLayout) findViewById(R.id.llCmtMain);
        mtxtCdata = (TextView) findViewById(R.id.txtCdata);
        mrvCmtListView = (RecycleView) findViewById(R.id.rvCmtListView);
---------------------------------------------------------------------------------------------
 \\\\\            Comment_user.xml

        RelativeLayout mrrCuMain;
        ImageView mimgCu;
        TextView mtxtCuName,mtxtCuCmt,mtxtCuTime,mtxtCuLike,mtxtCuReply;
        LinearLayout mllCuData;

        mrrCuMain = (RelativeLayout) findViewById(R.id.rrCuMain);
        mllCuData = (LinearLayout) findViewById(R.id.llCuData);
        mimgCu = (ImageView) findViewById(R.id.imgCu);
        mtxtCuName = (TextView) findViewById(R.id.txtCuName);
        mtxtCuCmt = (TextView) findViewById(R.id.txtCuCmt);
        mtxtCuTime = (TextView) findViewById(R.id.txtCuTime);
        mtxtCuLike = (TextView) findViewById(R.id.txtCuLike);
        mtxtCuReply = (TextView) findViewById(R.id.txtCuReply);
---------------------------------------------------------------------------------------------
 \\\\\            Comment_footer.xml

         LinearLayout mllCfMain;
         ImageView mimgCf;
         EditText medtCfPost;
         Button mbtnCfSend;

          mllCfMain = (LinearLayout) findViewById(R.id.mllCfMain);
          mimgCf = (ImageView) findViewById(R.id.mimgCf);
          medtCfPost = (EditText) findViewById(R.id.edtCfPost);
          mbtnCfSend = (Button) findViewById(R.id.btnCfSend);




          <?xml version="1.0" encoding="utf-8"?>
          <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/llUserProHead"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal"
              android:padding="5dp"
              android:weightSum="1">

              <LinearLayout
                  android:id="@+id/llUserProHead1"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="0.4"
                  android:gravity="center|start"
                  android:orientation="vertical"
                  android:padding="10dp">

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/imgUph"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:contentDescription="@string/str_image"
                      android:src="@color/light"
                      app:civ_border_color="@color/light2"
                      app:civ_border_width="1dp" />

                  <TextView
                      android:id="@+id/txtUphName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxLines="1"
                      android:padding="2dp"
                      android:textColor="@color/black"
                      android:textSize="15sp" />

                  <TextView
                      android:id="@+id/txtUphFrom"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxLines="1"
                      android:padding="2dp"
                      android:textColor="@color/black"
                      android:textSize="12sp" />

                  <RatingBar
                      android:id="@+id/rbUphRatingData"
                      style="?android:attr/ratingBarStyleSmall"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:isIndicator="true"
                      android:numStars="5"
                      android:rating="0"
                      android:scaleX="0.8"
                      android:scaleY="0.8"
                      android:theme="@style/AppTheme.Rating" />

              </LinearLayout>

              <LinearLayout
                  android:id="@+id/llUserProHead2"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="0.6"
                  android:gravity="center|start"
                  android:orientation="vertical"
                  android:padding="5dp">

                  <TextView
                      android:id="@+id/txtUphNotification"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawableLeft="@drawable/ic_notification"
                      android:drawablePadding="3dp"
                      android:drawableStart="@drawable/ic_notification"
                      android:gravity="start|center"
                      android:text="@string/str_notifications"
                      android:textColor="@color/black"
                      android:textSize="12sp" />

                  <TextView
                      android:id="@+id/txtUphWallet"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawableLeft="@drawable/ic_mywallet"
                      android:drawablePadding="3dp"
                      android:drawableStart="@drawable/ic_mywallet"
                      android:gravity="start|center"
                      android:text="@string/str_0"
                      android:textColor="@color/black"
                      android:textSize="12sp" />

                  <TextView
                      android:id="@+id/txtUphBoard"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawableLeft="@drawable/ic_myreward"
                      android:drawablePadding="3dp"
                      android:drawableStart="@drawable/ic_myreward"
                      android:gravity="start|center"
                      android:text="@string/str_leader_board"
                      android:textColor="@color/black"
                      android:textSize="12sp" />

                  <TextView
                      android:id="@+id/txtUphTemp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawableLeft="@drawable/menu_cloud"
                      android:drawablePadding="3dp"
                      android:drawableStart="@drawable/menu_cloud"
                      android:gravity="start|center"
                      android:text="@string/str_26_c"
                      android:textColor="@color/black"
                      android:textSize="12sp" />

                  <TextView
                      android:id="@+id/txtUphBucket"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawableLeft="@drawable/ic_mybucketlist"
                      android:drawablePadding="3dp"
                      android:drawableStart="@drawable/ic_mybucketlist"
                      android:gravity="start|center"
                      android:text="@string/str_my_bucket_list"
                      android:textColor="@color/black"
                      android:textSize="12sp" />


              </LinearLayout>

          </LinearLayout>



          ///////////////////////////////////////////

          Other User Profile
          {
              "id": "6",
              "full_name": "Ben Tenison",
              "username": "ben",
              "email": "ben@gmail.com",
              "password": "ben1234",
              "contact_no": "12345",
              "dob": "6/3/1996",
              "profile_type": "",
              "referral_code": "123",
              "gender": "male",
              "lives_in": "",
              "from_des": "",
              "relationship_status": "",
              "fav_quote": "",
              "bio": "",
              context.getString(R.string.str_status): 1,// private
              "time": "2018-03-27 05:14:56",
              "profile_pic": "https://t3.ftcdn.net/jpg/00/64/67/52/240_F_64675209_7ve2XQANuzuHjMZXP3aIYIpsDKEbF5dD.jpg",
              "following_count": "8",
              "followers_count": "0",
              "result_status": 1,
              "fetch_timeline": null,
              "fetch_photos": null,
              "fetch_albums": null
          }

          {
              "id": "2",
              "full_name": "Akshipta Nandu",
              "username": "akshipta",
              "email": "akshipta@gmail.com",
              "password": "akshipta1234",
              "contact_no": "2147483647",
              "dob": "31/03/2018",
              "profile_type": "",
              "referral_code": "aks",
              "gender": "Female",
              "lives_in": "Andheri",
              "from_des": "",
              "relationship_status": "",
              "fav_quote": "",
              "bio": "hhhvfgzzgtzghhhjjllkll Ko",
              context.getString(R.string.str_status): "1", // private but friend
              "time": "2018-03-27 04:40:21",
              "profile_pic": "uploads/2/profile_pics/_2p_2879ad42dec8375e_HMG1522326768780.jpg",
              "following_count": "1",
              "followers_count": "12",
              "result_status": 1,
              "fetch_timeline": [
                  {
                      "activity": "post",
                      "id": "19",
                      "timeline_id": "40",
                      "post": "Hi, How are you?",
                      "like_count": "0",
                      "comment_count": "0",
                      "share_count": "0",
                      "time": "2018-04-02 23:58:13",
                      "isliked": "false"
                  },
                  {
                      "activity": "photo",
                      "id": "4",
                      "timeline_id": "22",
                      "image": "uploads/2/photos/29-03-2018 18:21 PM_2p_2879ad42dec8375e_hello .jpg",
                      "caption": "hello ",
                      "like_count": "1",
                      "comment_count": "0",
                      "share_count": "0",
                      "time": "",
                      "isliked": "true"
                  },
                  {
                      "activity": "album",
                      "id": "2",
                      "timeline_id": "8",
                      "image": "uploads/2/album/background1.jpg,uploads/2/album/background_plan.jpg",
                      "caption": "Mumbai is best",
                      "like_count": "1",
                      "comment_count": "1",
                      "share_count": "0",
                      "time": "0000-00-00 00:00:00",
                      "isliked": "true"
                  },
                  {
                      "activity": "photo",
                      "id": "2",
                      "timeline_id": "6",
                      "image": "uploads/2/photos/27-03-2018 17:18 PM_aboutuslogohm.png",
                      "caption": "Delhi is great",
                      "like_count": "0",
                      "comment_count": "1",
                      "share_count": "0",
                      "time": "27-03-2018 17:18 PM",
                      "isliked": "true"
                  },
                  {
                      "activity": "album",
                      "id": "1",
                      "timeline_id": "5",
                      "image": "uploads/2/album/Dubai-2.jpg,uploads/2/album/IMG_2410.jpg",
                      "caption": "goa rocks",
                      "like_count": "0",
                      "comment_count": "1",
                      "share_count": "0",
                      "time": "0000-00-00 00:00:00",
                      "isliked": "true"
                  },
                  {
                      "activity": "photo",
                      "id": "1",
                      "timeline_id": "3",
                      "image": "uploads/2/photos/27-03-2018 16:52 PM_ChiefTSelehyeLogo (1).png",
                      "caption": "goa rocks",
                      "like_count": "1",
                      "comment_count": "2",
                      "share_count": "0",
                      "time": "27-03-2018 16:52 PM",
                      "isliked": "true"
                  },
                  {
                      "activity": "post",
                      "id": "1",
                      "timeline_id": "1",
                      "post": "Hi, How are you?",
                      "like_count": "1",
                      "comment_count": "0",
                      "share_count": "0",
                      "time": "2018-03-27 06:16:37",
                      "isliked": "true"
                  }
              ],
              "fetch_photos": [
                  {
                      "id": "2",
                      "username": "akshipta",
                      "timeline_id": "6",
                      "Uid": "2",
                      "image_url": "uploads/2/photos/27-03-2018 17:18 PM_aboutuslogohm.png",
                      "caption": "Delhi is great",
                      "like_count": "0",
                      "comment_count": "1",
                      "share_count": "0",
                      "time": "27-03-2018 17:18 PM"
                  },
                  {
                      "id": "1",
                      "username": "akshipta",
                      "timeline_id": "3",
                      "Uid": "2",
                      "image_url": "uploads/2/photos/27-03-2018 16:52 PM_ChiefTSelehyeLogo (1).png",
                      "caption": "goa rocks",
                      "like_count": "1",
                      "comment_count": "2",
                      "share_count": "0",
                      "time": "27-03-2018 16:52 PM"
                  },
                  {
                      "id": "4",
                      "username": "akshipta",
                      "timeline_id": "22",
                      "Uid": "2",
                      "image_url": "uploads/2/photos/29-03-2018 18:21 PM_2p_2879ad42dec8375e_hello .jpg",
                      "caption": "hello ",
                      "like_count": "1",
                      "comment_count": "0",
                      "share_count": "0",
                      "time": ""
                  }
              ],
              "fetch_albums": [
                  {
                      "id": "6",
                      "timeline_id": "23",
                      "Uid": "2",
                      "image_url": "uploads/2/album/0_.jpg,uploads/2/album/1_.jpg,uploads/2/album/2_.jpg,uploads/2/album/3_.jpg,uploads/2/album/4_.jpg",
                      "caption": "This is my multiple post ",
                      "time": "2018-03-30 05:08:01"
                  },
                  {
                      "id": "5",
                      "timeline_id": "16",
                      "Uid": "2",
                      "image_url": "uploads/2/album/0_.jpg,uploads/2/album/1_.jpg,uploads/2/album/2_.jpg",
                      "caption": "ggggg",
                      "time": "2018-03-29 07:09:29"
                  },
                  {
                      "id": "4",
                      "timeline_id": "15",
                      "Uid": "2",
                      "image_url": "uploads/2/album/0_.jpg,uploads/2/album/1_.jpg",
                      "caption": "l",
                      "time": "2018-03-29 06:54:43"
                  },
                  {
                      "id": "3",
                      "timeline_id": "14",
                      "Uid": "2",
                      "image_url": "uploads/2/album/0_.jpg,uploads/2/album/1_.jpg",
                      "caption": "erujv",
                      "time": "2018-03-29 06:34:31"
                  },
                  {
                      "id": "1",
                      "timeline_id": "5",
                      "Uid": "2",
                      "image_url": "uploads/2/album/Dubai-2.jpg,uploads/2/album/IMG_2410.jpg",
                      "caption": "goa rocks",
                      "time": "0000-00-00 00:00:00"
                  },
                  {
                      "id": "2",
                      "timeline_id": "8",
                      "Uid": "2",
                      "image_url": "uploads/2/album/background1.jpg,uploads/2/album/background_plan.jpg",
                      "caption": "Mumbai is best",
                      "time": "0000-00-00 00:00:00"
                  }
              ]
          }