<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainNfActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/blue1"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/blue1"
            app:tabTextColor="@color/black">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>


    <!--27-04-2018--><!--<?xml version="1.0" encoding="utf-8"?>--><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/llNotification"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="@color/white"--><!--android:orientation="vertical">-->

    <!--<android.support.design.widget.TabLayout--><!--android:id="@+id/tbNotification"--><!--android:layout_width="match_parent"--><!--android:layout_height="40dp"--><!--android:background="@color/white"--><!--android:clickable="true"--><!--android:focusable="true"--><!--android:foreground="?android:attr/selectableItemBackground"--><!--android:isScrollContainer="false"--><!--android:paddingTop="2dp"--><!--app:tabBackground="?android:attr/selectableItemBackground"--><!--app:tabGravity="fill"--><!--app:tabIndicatorColor="@color/grey5"--><!--app:tabMode="fixed">-->

    <!--&lt;!&ndash;<android.support.design.widget.TabItem&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/tbiFollowing"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="10dp"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="10dp"&ndash;&gt;--><!--&lt;!&ndash;android:text="@string/str_you" />&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.design.widget.TabItem&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/tbiYou"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="10dp"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="10dp"&ndash;&gt;--><!--&lt;!&ndash;android:text="@string/str_nf_following" />&ndash;&gt;-->

    <!--</android.support.design.widget.TabLayout>-->

    <!--<View--><!--android:id="@+id/v211"--><!--android:layout_width="match_parent"--><!--android:layout_height="2dp"--><!--android:background="@drawable/shadow_bottom" />-->

    <!--<android.support.v4.view.ViewPager--><!--android:id="@+id/vpNotification"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--app:layout_behavior="@string/appbar_scrolling_view_behavior"  />--><!---->

    <!--&lt;!&ndash;<FrameLayout&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/flNfContainer"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;--><!--&lt;!&ndash;android:layout_weight="1.0"&ndash;&gt;--><!--&lt;!&ndash;android:background="@color/white">&ndash;&gt;-->

    <!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->

    <!--</LinearLayout>-->
