<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/str_image"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_splash"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent2"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin"
                app:subtitleTextColor="@color/red3"
                app:title="@string/str_book_now"
                app:titleTextColor="@color/dark_pink3" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tbDestInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/grey4"
                android:clickable="true"
                android:focusable="false"
                android:isScrollContainer="true"
                app:tabGravity="center"
                app:tabMode="scrollable">

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/ic_holiday"
                    android:text="Holidays"/>

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:icon="@drawable/ic_tag_rentout"
                    android:text="Rentouts"/>

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:icon="@drawable/ic_tag_activity"
                    android:text="Activity"/>

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|fill"
                    android:text="find a guide"
                    android:icon="@drawable/ic_tab_find_guide" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:icon="@drawable/ic_room"
                    android:text="near by"/>

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vpDestInfo"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/white" />

        </LinearLayout>

        <!--
        Linear layout
        Tablayout

        <tab item>
        <View pager>
        -->

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>