<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flUserHomeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hm.application.activity.UserInfoActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/svUpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llUpMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlProfileImageData"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/imgProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/str_user_profile"
                    android:scaleType="centerCrop"
                    android:src="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:id="@+id/rlUserData"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/transparent_black">

                    <TextView
                        android:id="@+id/tvUserFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="@string/str_following_n0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUserFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/tvUserFollowing"
                        android:layout_toStartOf="@id/tvUserFollowing"
                        android:gravity="center"
                        android:text="@string/str_followers_n0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rbUserRatingData"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:theme="@style/AppTheme.Rating" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlUserData2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue2"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/red2"
                    android:text="@string/str_follow"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivFlag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/btnFollow"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/str_share"
                    android:src="@drawable/ic_flag_red" />

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/btnFollow"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/ivFlag"
                    android:layout_toStartOf="@id/ivFlag"
                    android:contentDescription="@string/str_image"
                    android:src="@drawable/icon_share" />

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUserExtraActivities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtUserName"
                    android:layout_toLeftOf="@+id/btnFollow"
                    android:layout_toStartOf="@id/btnFollow"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtUsersReferralCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtUserExtraActivities"
                    android:layout_toLeftOf="@id/ivShare"
                    android:layout_toStartOf="@id/ivShare"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUsersDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtUsersReferralCode"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light2" />

            <LinearLayout
                android:id="@+id/llInfoDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtLblIntroduceYourSelfEdit"
                    style="@style/Black.15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:drawableEnd="@drawable/edit_black_20dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/edit_black_20dp"
                    android:text="@string/str_edit_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/str_image"
                        android:src="@drawable/ic_from" />

                    <TextView
                        android:id="@+id/txtLivesIn"
                        style="@style/Black.12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:drawablePadding="10dp"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/str_image"
                        android:src="@drawable/tab1" />

                    <TextView
                        android:id="@+id/txtFromPlace"
                        style="@style/Black.12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:drawablePadding="10dp"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/str_image"
                        android:src="@drawable/ic_gender" />

                    <TextView
                        android:id="@+id/txtGender"
                        style="@style/Black.12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:drawablePadding="10dp"
                        android:gravity="center|start" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/str_image"
                        android:src="@drawable/ic_relationship" />

                    <TextView
                        android:id="@+id/txtRelationshipStatus"
                        style="@style/Black.12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:drawablePadding="10dp"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/str_image"
                        android:src="@drawable/ic_dob" />

                    <TextView
                        android:id="@+id/txtDobData"
                        style="@style/Black.12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/str_image"
                        android:src="@drawable/ic_favt" />

                    <TextView
                        android:id="@+id/txtFavTravelQuote"
                        style="@style/Black.12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:drawablePadding="10dp"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/str_image"
                        android:src="@drawable/ic_tab_write" />

                    <TextView
                        android:id="@+id/txtBio"
                        style="@style/Black.12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:drawablePadding="10dp"
                        android:gravity="center|start" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow_top" />


            <FrameLayout
                android:id="@+id/flUsersDataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>

    <!--<LinearLayout--><!--android:id="@+id/llInfoEdit"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="10dp"--><!--android:background="@color/white"--><!--android:orientation="vertical"--><!--android:padding="5dp"--><!--android:visibility="gone">-->

    <!--<TextView--><!--android:id="@+id/txtLblIntroduceYourSelfDone"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="10dp"--><!--android:layout_marginStart="10dp"--><!--android:drawableEnd="@drawable/done_black_15dp"--><!--android:drawablePadding="10dp"--><!--android:drawableRight="@drawable/done_black_15dp"--><!--android:text="@string/str_lbl_introduce_yourself"--><!--android:textColor="@color/black"--><!--android:textSize="15sp" />-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/mTilLivesIn"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<android.support.design.widget.TextInputEditText--><!--android:id="@+id/edtLivesIn"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:drawableLeft="@drawable/lives_in_icon"--><!--android:drawablePadding="10dp"--><!--android:drawableStart="@drawable/lives_in_icon"--><!--android:hint="@string/str_lives_in_data"--><!--android:imeOptions="actionNext"--><!--android:inputType="text"--><!--android:textColor="@color/black"--><!--android:textColorHint="@color/grey2" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/mTilFromPlace"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<android.support.design.widget.TextInputEditText--><!--android:id="@+id/edtFromPlace"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentEnd="true"--><!--android:layout_alignParentRight="true"--><!--android:layout_alignParentTop="true"--><!--android:layout_marginTop="22dp"--><!--android:drawableLeft="@drawable/from_icon"--><!--android:drawablePadding="10dp"--><!--android:drawableStart="@drawable/from_icon"--><!--android:hint="@string/str_from_place_data"--><!--android:imeOptions="actionNext"--><!--android:inputType="text"--><!--android:textColor="@color/black"--><!--android:textColorHint="@color/grey2" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/mTilGenderData"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<Spinner--><!--android:id="@+id/sprGenderData"--><!--android:layout_width="match_parent"--><!--android:layout_height="35dp"--><!--android:layout_marginEnd="5dp"--><!--android:layout_marginLeft="5dp"--><!--android:layout_marginRight="5dp"--><!--android:layout_marginStart="5dp"--><!--android:background="@drawable/spinner"--><!--android:entries="@array/gender_array"--><!--android:gravity="center|start"--><!--android:nestedScrollingEnabled="false"--><!--android:paddingLeft="25dp"--><!--android:paddingStart="25dp" />-->

    <!--&lt;!&ndash;<android.support.design.widget.TextInputEditText&ndash;&gt;--><!--&lt;!&ndash;android:inputType="text"&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/edtGenderData"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:drawableLeft="@drawable/place_red_15dp"&ndash;&gt;--><!--&lt;!&ndash;android:drawablePadding="10dp"&ndash;&gt;--><!--&lt;!&ndash;android:drawableStart="@drawable/place_red_15dp"&ndash;&gt;--><!--&lt;!&ndash;android:hint="@string/str_lives_in_data"&ndash;&gt;--><!--&lt;!&ndash;android:lines="1"&ndash;&gt;--><!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;--><!--&lt;!&ndash;android:textColorHint="@color/grey2" />&ndash;&gt;-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/mTilRelationshipStatus"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<android.support.design.widget.TextInputEditText--><!--android:id="@+id/edtRelationshipStatus"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:drawableLeft="@drawable/rel_status_icon"--><!--android:drawablePadding="10dp"--><!--android:drawableStart="@drawable/rel_status_icon"--><!--android:hint="@string/str_relationship_status_data"--><!--android:inputType="text"--><!--android:lines="1"--><!--android:textColor="@color/black"--><!--android:textColorHint="@color/grey2" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/mTilDobData"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<android.support.design.widget.TextInputEditText--><!--android:id="@+id/edtDobData"--><!--android:editable="false"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:drawableLeft="@drawable/dob_icon"--><!--android:drawablePadding="10dp"--><!--android:drawableStart="@drawable/dob_icon"--><!--android:hint="@string/str_dob_data"--><!--android:inputType="date"--><!--android:lines="1"--><!--android:textColor="@color/black"--><!--android:textColorHint="@color/grey2" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/mTilFavTravelQuote"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<android.support.design.widget.TextInputEditText--><!--android:id="@+id/edtFavTravelQuote"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:drawableLeft="@drawable/fav_quote_icon"--><!--android:drawablePadding="10dp"--><!--android:drawableStart="@drawable/fav_quote_icon"--><!--android:hint="@string/str_favourite_travel_quote_data"--><!--android:imeOptions="actionNext"--><!--android:inputType="text"--><!--android:lines="1"--><!--android:textColor="@color/black"--><!--android:textColorHint="@color/grey2" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/mTilBio"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<android.support.design.widget.TextInputEditText--><!--android:id="@+id/edtBio"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:drawableLeft="@drawable/bio_icon"--><!--android:drawablePadding="10dp"--><!--android:drawableStart="@drawable/bio_icon"--><!--android:hint="@string/str_bio_data"--><!--android:imeOptions="actionDone"--><!--android:inputType="text"--><!--android:maxLines="5"--><!--android:textColor="@color/black"--><!--android:textColorHint="@color/grey2" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<LinearLayout--><!--android:id="@+id/llEditSubmitCancel"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal">-->

    <!--<Button--><!--android:id="@+id/btnCancelEdit"--><!--style="?android:attr/buttonBarButtonStyle"--><!--android:layout_width="wrap_content"--><!--android:layout_height="35dp"--><!--android:layout_margin="5dp"--><!--android:layout_weight="1"--><!--android:background="@drawable/border_dark_pink_3"--><!--android:text="@string/str_cancel"--><!--android:textColor="@color/dark_pink3"--><!--android:textIsSelectable="false"--><!--android:textSize="15sp" />-->

    <!--<Button--><!--android:id="@+id/btnSubmitEdit"--><!--style="?android:attr/buttonBarButtonStyle"--><!--android:layout_width="wrap_content"--><!--android:layout_height="35dp"--><!--android:layout_margin="5dp"--><!--android:layout_weight="1"--><!--android:background="@drawable/border_dark_pink_3"--><!--android:text="@string/str_submit"--><!--android:textColor="@color/dark_pink3"--><!--android:textIsSelectable="false"--><!--android:textSize="15sp" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->


    <!--
    13/04/2018

    <include layout="@layout/my_post" />

                <LinearLayout
                    android:id="@+id/llUserActivities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/v11"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/shadow_bottom" />

                    <FrameLayout
                        android:id="@+id/flUsersDataContainer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:background="@color/white" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tbUsersActivity"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/grey4"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:isScrollContainer="false"
                        app:tabBackground="?android:attr/selectableItemBackground"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/light_orange"
                        app:tabMode="fixed">

                        <android.support.design.widget.TabItem
                            android:id="@+id/tbiUsersFeed"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:icon="@drawable/ic_tab_feed" />

                        <android.support.design.widget.TabItem
                            android:id="@+id/tbiPhotos"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:icon="@drawable/ic_tab_camera" />

                        <android.support.design.widget.TabItem
                            android:id="@+id/tbiUsersActivities"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:icon="@drawable/ic_tab_write" />

                    </android.support.design.widget.TabLayout>


                </LinearLayout>

    -->