<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llActivitiesData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:elevation="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgActPic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/str_image" />

    <TextView
        android:id="@+id/txtActName"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:lines="2"
        android:textColor="@color/light_orange2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtActPoints"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:lines="1"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>