<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rrCuMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgCu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/str_image"
        android:src="@color/light" />

    <TextView
        android:id="@+id/txtCuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_toEndOf="@id/imgCu"
        android:layout_toRightOf="@id/imgCu"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtCuCmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCuName"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/imgCu"
        android:layout_toRightOf="@id/imgCu"
        android:maxLines="10"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/llCuData"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/txtCuCmt"
        android:layout_toEndOf="@id/imgCu"
        android:layout_toRightOf="@id/imgCu"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/txtCuTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:lines="1"
            android:text="@string/str_time"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCuLike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:lines="1"
            android:text="@string/str_like"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCuReply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:lines="1"
            android:text="@string/str_reply"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCmtReplyData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCuData"
        android:orientation="vertical" />

</RelativeLayout>