<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgDest"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/str_image"
        android:scaleType="fitXY"
        android:src="@color/grey2" />

    <ImageView
        android:id="@+id/ivAddToBL"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/str_image"
        android:src="@drawable/ic_remove_bucket" />

    <TextView
        android:id="@+id/txtName"
        style="@style/White.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivAddToBL"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:lines="1"
        android:textAllCaps="true" />

</RelativeLayout>