<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svUpMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hm.application.fragments.UserProfileFeaturesFragment">

    <LinearLayout
        android:id="@+id/llUpMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlProfileImageData"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <ImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/str_user_profile"
                android:scaleType="fitXY"
                android:src="@color/colorPrimaryDark" />

            <RelativeLayout
                android:id="@+id/rlUserData"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent_white">

                <TextView
                    android:id="@+id/tvUserFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/str_following_n0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tvUserFollowing"
                    android:layout_toStartOf="@id/tvUserFollowing"
                    android:gravity="center"
                    android:text="@string/str_followers_n0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rbUserRatingData"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="2dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:theme="@style/AppTheme.Rating" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlUserData2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btnFollow"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_dark_pink_3"
                android:text="@string/str_follow"
                android:textColor="@color/dark_pink3"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btnFollow"
                android:layout_margin="5dp"
                android:contentDescription="@string/str_share"
                android:src="@android:drawable/arrow_down_float" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/btnFollow"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/ivFlag"
                android:layout_toStartOf="@id/ivFlag"
                android:contentDescription="@string/str_image"
                android:src="@android:drawable/ic_menu_share" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUserExtraActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUserName"
                android:layout_toLeftOf="@+id/btnFollow"
                android:layout_toStartOf="@id/btnFollow"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtUsersReferralCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUserExtraActivities"
                android:layout_toLeftOf="@id/ivShare"
                android:layout_toStartOf="@id/ivShare"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUsersDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUsersReferralCode"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light2" />

        <LinearLayout
            android:id="@+id/llInfoDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtLblIntroduceYourSelfEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:drawableEnd="@drawable/edit_black_15dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/edit_black_15dp"
                android:text="@string/str_lbl_introduce_yourself"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtLivesIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:text="@string/str_lives_in_data"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtFromPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:text="@string/str_from_place_data"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:text="@string/str_gender_data"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtRelationshipStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:text="@string/str_relationship_status_data"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtDobData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:text="@string/str_dob_data"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtFavTravelQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:text="@string/str_favourite_travel_quote_data"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:text="@string/str_bio_data"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfoEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtLblIntroduceYourSelfDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:drawableEnd="@drawable/done_black_15dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/done_black_15dp"
                android:text="@string/str_lbl_introduce_yourself"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mTilLivesIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtLivesIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/place_red_15dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/place_red_15dp"
                    android:hint="@string/str_lives_in_data"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mTilFromPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtFromPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/place_red_15dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/place_red_15dp"
                    android:hint="@string/str_from_place_data"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mTilGenderData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/sprGenderData"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:entries="@array/gender_array"
                    android:nestedScrollingEnabled="false" />

                <!--<EditText-->
                <!--android:inputType="text"-->
                <!--android:id="@+id/edtGenderData"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableLeft="@drawable/place_red_15dp"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableStart="@drawable/place_red_15dp"-->
                <!--android:hint="@string/str_lives_in_data"-->
                <!--android:lines="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textColorHint="@color/grey2" />-->

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mTilRelationshipStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtRelationshipStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/place_red_15dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/place_red_15dp"
                    android:hint="@string/str_relationship_status_data"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mTilDobData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtDobData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/place_red_15dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/place_red_15dp"
                    android:hint="@string/str_dob_data"
                    android:inputType="date"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mTilFavTravelQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtFavTravelQuote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/place_red_15dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/place_red_15dp"
                    android:hint="@string/str_favourite_travel_quote_data"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mTilBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/place_red_15dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/place_red_15dp"
                    android:hint="@string/str_bio_data"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey2" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <include layout="@layout/mypost" />

        <LinearLayout
            android:id="@+id/llUserActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tbUsersActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:isScrollContainer="false"
                app:tabBackground="?attr/selectableItemBackground"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/light_orange"
                app:tabMode="fixed">

                <android.support.design.widget.TabItem
                    android:id="@+id/tbiUsersFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/tab_feed" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tbiPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/tab_camera" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tbiUsersActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/tab_write" />

            </android.support.design.widget.TabLayout>

            <View
                android:id="@+id/v11"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shadow_bottom" />

            <FrameLayout
                android:id="@+id/flUsersDataContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:background="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>