<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svOTP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp3"
    tools:context="com.hm.application.user_data.RegisterOTPFragment">

    <LinearLayout
        android:id="@+id/llOTPMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvVerifyNumber"
            style="@style/White.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="@string/str_verifying_your_number"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMobileNumber"
            style="@style/White.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/str_we_have_sent_an_otp_on_your_mobile_number_91_9702654789"
            android:textStyle="normal" />


        <LinearLayout
            android:id="@+id/llOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtOTP1"
                style="@style/White.15"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edtOTP2"
                style="@style/White.15"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edtOTP3"
                style="@style/White.15"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edtOTP4"
                style="@style/White.15"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1" />

        </LinearLayout>

        <TextView
            style="@style/White.12"
            android:text="@string/app_name"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/llOTPTimer"
            style="@style/White.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/str_dont_get_the_otp_00_00" />

        <Button
            android:id="@+id/btnResend"
            style="@style/White.15"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/transparent_white"
            android:text="@string/str_resend" />

        <Button
            android:id="@+id/btnSubmit"
            style="@style/White.15"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/transparent_white"
            android:text="@string/str_submit" />

    </LinearLayout>

</ScrollView>