<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hm.application.fragments.TBPlanTripFragment">

    <LinearLayout
        android:id="@+id/llMainPt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPTFrom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:inputType="text"
                android:text="@string/str_from"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTWhereTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPTWhereTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/place_blue_15dp"
                android:drawableStart="@drawable/place_blue_15dp"
                android:inputType="text"
                android:text="@string/str_where_to"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/llPTDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPTStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtPTStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:drawableEnd="@drawable/place_red_15dp"
                    android:drawableRight="@drawable/place_red_15dp"
                    android:inputType="text|date"
                    android:text="@string/str_start_date"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPTEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtPTEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:drawableEnd="@drawable/place_red_15dp"
                    android:drawableRight="@drawable/place_red_15dp"
                    android:inputType="text|date"
                    android:text="@string/str_end_date"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox1"
            android:buttonTint="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_my_dates_sre_flexible"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTNoOfTravellers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPTNoOfTravellers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:inputType="text"
                android:text="@string/str_number_of_travellers"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilNoOfRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPTNoOfRooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:inputType="text"
                android:text="@string/str_total_number_of_rooms"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPTBudget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:inputType="text"
                android:text="@string/str_budget"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPTPoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:inputType="text"
                android:text="@string/str_points_to_be_kept_in_mind"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTTransportPrefered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sp_tripPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/spinner"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:inputType="text"
                android:text="@string/str_transport_pefered"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSubmitTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:paddingEnd="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingStart="40dp"
            android:text="@string/str_point_to_be_kept_in_mind"
            android:textAllCaps="false" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>