<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- gallery toolbar -->
    <include layout="@layout/snippet_top_gallerytoolbar" />

    <ImageView
        android:id="@+id/galleryImageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:contentDescription="@string/str_image"
        android:scaleType="centerCrop" />

    <!--<GridView-->
    <!--android:id="@+id/gridViewGallery"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:columnWidth="100dp"-->
    <!--android:drawSelectorOnTop="true"-->
    <!--android:gravity="center"-->
    <!--android:numColumns="3"-->
    <!--android:stretchMode="columnWidth"-->
    <!--android:verticalSpacing="5dp"-->
    <!--android:focusable="true"-->
    <!--android:clickable="true"/>-->

    <GridView
        android:id="@+id/gridViewGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:horizontalSpacing="1.5dp"
        android:numColumns="3"
        android:stretchMode="none"
        android:verticalSpacing="1.5dp" />

</LinearLayout>