<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                app:title="@string/str_more"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:titleTextColor="@color/dark_pink3" />

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_menu"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            app:headerLayout="@layout/nav_header_menu"
            android:layout_gravity="start">

            <include layout="@layout/nav_header_menu" />

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>