<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svNo_travel"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llNo_travel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/str_select_number_of_travellers"
            android:textColor="@color/light_pink1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_adult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_adult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/str_adults"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/imgAdd_adult"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/str_image"
                android:src="@drawable/ic_add_white_24dp" />

            <TextView
                android:id="@+id/txt_adult_count"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/str_1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSub_adult"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/str_image"
                android:src="@drawable/ic_remove_white_24dp" />

        </LinearLayout>
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shadow_top" />

        <LinearLayout
            android:id="@+id/ll_infant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_infant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/str_infants_s"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/imgAdd_infant"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/str_image"
                android:src="@drawable/ic_add_white_24dp" />

            <TextView
                android:id="@+id/txt_infant_count"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/str_1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSub_infant"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/str_image"
                android:src="@drawable/ic_remove_white_24dp" />

        </LinearLayout>
        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shadow_top" />

        <LinearLayout
            android:id="@+id/ll_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_child"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/str_child_s"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/imgAdd_chlid"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/str_image"
                android:src="@drawable/ic_add_white_24dp" />

            <TextView
                android:id="@+id/txt_child_count"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/str_1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSub_child"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/str_image"
                android:src="@drawable/ic_remove_white_24dp" />

        </LinearLayout>

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shadow_top" />

        <LinearLayout
            android:id="@+id/ll_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_pets_s"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/str_details_of_travellers"
            android:textColor="@color/light_pink1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llDetail_adult1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/edt_adult"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="2.7"
                android:background="@drawable/border_black"
                android:hint="@string/str_name_of_adult"
                android:lines="1"
                android:maxLines="1"
                android:paddingEnd="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingStart="3dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_A_age"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:hint="@string/str_age"
                android:maxLength="3"
                android:textSize="12sp" />


            <Spinner
                android:id="@+id/spinner_A"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.6"
                android:spinnerMode="dropdown"
                android:background="@drawable/border_black"
                android:entries="@array/sex_array"
                android:gravity="center"
                android:prompt="@string/str_spinner_title" />

            <EditText
                android:id="@+id/edt_A_meal"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="1.2"
                android:background="@drawable/border_black"
                android:hint="@string/str_meal"
                android:lines="1"
                android:maxLines="2"
                android:paddingEnd="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingStart="3dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDetail_infant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/edt_infant"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="2.7"
                android:background="@drawable/border_black"
                android:hint="@string/str_name_of_infant"
                android:paddingEnd="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingStart="3dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_I_age"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:hint="@string/str_age"
                android:maxLength="3"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner_I"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.6"
                android:background="@drawable/border_black"
                android:entries="@array/sex_array"
                android:prompt="@string/str_spinner_title" />

            <EditText
                android:id="@+id/edt_I_meal"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="1.2"
                android:background="@drawable/border_black"
                android:hint="@string/str_meal"
                android:paddingEnd="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingStart="3dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDetail_chlid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/edt_chlid"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="2.7"
                android:background="@drawable/border_black"
                android:hint="@string/str_name_of_child"
                android:paddingEnd="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingStart="3dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_C_age"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:hint="@string/str_age"
                android:maxLength="3"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner_C"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.6"
                android:background="@drawable/border_black"
                android:entries="@array/sex_array"
                android:prompt="@string/str_spinner_title" />

            <EditText
                android:id="@+id/edt_C_meal"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="1.2"
                android:background="@drawable/border_black"
                android:hint="@string/str_meal"
                android:paddingEnd="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingStart="3dp"
                android:textSize="12sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_black"
            android:gravity="top|start|left"
            android:hint="@string/str_give_the_description_about_pet"
            android:lines="3"
            android:maxLines="8"
            android:padding="3dp"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btn_ok1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="@string/str_ok"/>

    </LinearLayout>

</ScrollView>