<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:conhint="com.hm.application.fragments.TBPlanTripFragment">

    <LinearLayout
        android:id="@+id/llMainPt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPTFrom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/place_red_24dp"
                android:drawableStart="@drawable/place_red_24dp"
                android:inputType="text"
                android:hint="@string/str_from"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTWhereTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPTWhereTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/place_blue_24dp"
                android:drawableStart="@drawable/place_blue_24dp"
                android:inputType="text"
                android:hint="@string/str_where_to"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/llPTDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPTStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtPTStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:drawableEnd="@drawable/dob_icon"
                    android:drawableRight="@drawable/dob_icon"
                    android:inputType="text|date"
                    android:hint="@string/str_start_date"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPTEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtPTEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:drawableEnd="@drawable/dob_icon"
                    android:drawableRight="@drawable/dob_icon"
                    android:inputType="text|date"
                    android:hint="@string/str_end_date"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/grey"
            android:text="@string/str_my_dates_sre_flexible"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTNoOfTravellers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPTNoOfTravellers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/grp_icon"
                android:drawableStart="@drawable/grp_icon"
                android:inputType="text"
                android:hint="@string/str_number_of_travellers"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilNoOfRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPTNoOfRooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/rooms_icon"
                android:drawableStart="@drawable/rooms_icon"
                android:inputType="text"
                android:hint="@string/str_total_number_of_rooms"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPTBudget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/budget_icon"
                android:drawableStart="@drawable/budget_icon"
                android:inputType="number"
                android:hint="@string/str_budget"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPTPoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/memo_icon"
                android:drawableStart="@drawable/memo_icon"
                android:inputType="text"
                android:hint="@string/str_points_to_be_kept_in_mind"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTTransportPrefered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_tripPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/trp_plane_icon"
                android:drawableStart="@drawable/trp_plane_icon"
                android:inputType="text"
                android:hint="@string/str_transport_preferred"
                android:entries="@array/transport_pref"
                android:prompt="@string/transport_prompt"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSubmitTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:paddingEnd="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingStart="40dp"
            android:hint="@string/str_point_to_be_kept_in_mind"
            android:textAllCaps="false" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


    <!--
    
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:conhint="com.hm.application.fragments.TBPlanTripFragment">
    
    <LinearLayout
        android:id="@+id/llMainPt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
    
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_margin="5dp"
            >
    
            <EditText
                android:id="@+id/edtPTFrom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:inputType="text"
                android:layout_marginTop="20dp"
                android:hint="@string/str_from"
                android:background="@drawable/border_black"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />
    
        </android.support.design.widget.TextInputLayout>
    
    
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTWhereTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_black">
    
            <EditText
                android:id="@+id/edtPTWhereTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/place_blue_15dp"
                android:drawableStart="@drawable/place_blue_15dp"
                android:inputType="text"
                android:hint="@string/str_where_to"
                android:background="@color/transparent"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />
    
        </android.support.design.widget.TextInputLayout>
    
        <LinearLayout
            android:id="@+id/llPTDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">
    
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPTStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:layout_margin="5dp"
                android:layout_weight="1">
    
                <EditText
                    android:id="@+id/edtPTStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:drawableEnd="@drawable/place_red_15dp"
                    android:drawableRight="@drawable/place_red_15dp"
                    android:inputType="text|date"
                    android:hint="@string/str_start_date"
                    android:background="@color/transparent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />
    
            </android.support.design.widget.TextInputLayout>
    
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPTEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:layout_margin="5dp"
                android:layout_weight="1">
    
                <EditText
                    android:id="@+id/edtPTEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:drawableEnd="@drawable/place_red_15dp"
                    android:drawableRight="@drawable/place_red_15dp"
                    android:inputType="text|date"
                    android:hint="@string/str_end_date"
                    android:background="@color/transparent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />
    
            </android.support.design.widget.TextInputLayout>
    
        </LinearLayout>
    
        <CheckBox
            android:id="@+id/checkbox1"
            android:buttonTint="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/str_my_dates_sre_flexible"
            style="@style/Black.12" />
    
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTNoOfTravellers"
            android:layout_width="match_parent"
            android:background="@drawable/border_black"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
    
            <EditText
                android:id="@+id/edtPTNoOfTravellers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:inputType="text"
                android:background="@color/transparent"
                android:hint="@string/str_number_of_travellers"
                android:textColorHint="@color/grey"
                style="@style/Black.15" />
    
        </android.support.design.widget.TextInputLayout>
    
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilNoOfRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_black">
    
            <EditText
                android:id="@+id/edtPTNoOfRooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:inputType="text"
                android:background="@color/transparent"
                android:hint="@string/str_total_number_of_rooms"
                style="@style/Black.15"
                android:textColorHint="@color/grey"
                />
    
        </android.support.design.widget.TextInputLayout>
    
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:layout_margin="5dp">
    
            <EditText
                android:id="@+id/edtPTBudget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:inputType="text"
                android:hint="@string/str_budget"
                android:background="@color/transparent"
                style="@style/Black.15"
                android:textColorHint="@color/grey"
                />
    
        </android.support.design.widget.TextInputLayout>
    
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:layout_margin="5dp">
    
            <EditText
                android:id="@+id/edtPTPoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:inputType="text"
                android:hint="@string/str_points_to_be_kept_in_mind"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />
    
        </android.support.design.widget.TextInputLayout>
    
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPTTransportPrefered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    
            <Spinner
                android:id="@+id/sp_tripPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/spinner"
                android:drawableLeft="@drawable/place_red_15dp"
                android:drawableStart="@drawable/place_red_15dp"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:entries="@array/gender_array"
                android:hint="@string/str_transport_preferred"
                android:textSize="15sp" />
    
        </android.support.design.widget.TextInputLayout>
    
        <Button
            android:id="@+id/btnSubmitTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:paddingEnd="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingStart="40dp"
            android:hint="@string/str_point_to_be_kept_in_mind"
            android:textAllCaps="false" />
    
    </LinearLayout>
    
    </android.support.v4.widget.NestedScrollView>
    
    
       30/03/2018
    
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:conhint="com.hm.application.fragments.TBPlanTripFragment">
    
        <LinearLayout
            android:id="@+id/llMainPt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
    
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPTForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_black">
    
                <EditText
                    android:id="@+id/edtPTFrom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/place_red_15dp"
                    android:drawableStart="@drawable/place_red_15dp"
                    android:inputType="text"
                    android:hint="@string/str_from"
                    android:background="@color/transparent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />
    
            </android.support.design.widget.TextInputLayout>
    
    
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPTWhereTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_black">
    
                <EditText
                    android:id="@+id/edtPTWhereTo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/place_blue_15dp"
                    android:drawableStart="@drawable/place_blue_15dp"
                    android:inputType="text"
                    android:hint="@string/str_where_to"
                    android:background="@color/transparent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />
    
            </android.support.design.widget.TextInputLayout>
    
            <LinearLayout
                android:id="@+id/llPTDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
    
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPTStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:layout_margin="5dp"
                    android:layout_weight="1">
    
                    <EditText
                        android:id="@+id/edtPTStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:drawableEnd="@drawable/place_red_15dp"
                        android:drawableRight="@drawable/place_red_15dp"
                        android:inputType="text|date"
                        android:hint="@string/str_start_date"
                        android:background="@color/transparent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="15sp" />
    
                </android.support.design.widget.TextInputLayout>
    
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPTEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:layout_margin="5dp"
                    android:layout_weight="1">
    
                    <EditText
                        android:id="@+id/edtPTEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:drawableEnd="@drawable/place_red_15dp"
                        android:drawableRight="@drawable/place_red_15dp"
                        android:inputType="text|date"
                        android:hint="@string/str_end_date"
                        android:background="@color/transparent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="15sp" />
    
                </android.support.design.widget.TextInputLayout>
    
            </LinearLayout>
    
            <CheckBox
                android:id="@+id/checkbox1"
                android:buttonTint="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/str_my_dates_sre_flexible"
                style="@style/Black.12" />
    
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPTNoOfTravellers"
                android:layout_width="match_parent"
                android:background="@drawable/border_black"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
    
                <EditText
                    android:id="@+id/edtPTNoOfTravellers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/place_red_15dp"
                    android:drawableStart="@drawable/place_red_15dp"
                    android:inputType="text"
                    android:background="@color/transparent"
                    android:hint="@string/str_number_of_travellers"
                    android:textColorHint="@color/grey"
                    style="@style/Black.15" />
    
            </android.support.design.widget.TextInputLayout>
    
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNoOfRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_black">
    
                <EditText
                    android:id="@+id/edtPTNoOfRooms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/place_red_15dp"
                    android:drawableStart="@drawable/place_red_15dp"
                    android:inputType="text"
                    android:background="@color/transparent"
                    android:hint="@string/str_total_number_of_rooms"
                    style="@style/Black.15"
                    android:textColorHint="@color/grey"
                     />
    
            </android.support.design.widget.TextInputLayout>
    
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPTBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:layout_margin="5dp">
    
                <EditText
                    android:id="@+id/edtPTBudget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/place_red_15dp"
                    android:drawableStart="@drawable/place_red_15dp"
                    android:inputType="text"
                    android:hint="@string/str_budget"
                    android:background="@color/transparent"
                    style="@style/Black.15"
                    android:textColorHint="@color/grey"
                     />
    
            </android.support.design.widget.TextInputLayout>
    
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPTPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:layout_margin="5dp">
    
                <EditText
                    android:id="@+id/edtPTPoint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                   android:background="@color/transparent"
                    android:drawableLeft="@drawable/place_red_15dp"
                    android:drawableStart="@drawable/place_red_15dp"
                    android:inputType="text"
                    android:hint="@string/str_points_to_be_kept_in_mind"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />
    
            </android.support.design.widget.TextInputLayout>
    
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPTTransportPrefered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    
                <Spinner
                    android:id="@+id/sp_tripPlan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner"
                    android:drawableLeft="@drawable/place_red_15dp"
                    android:drawableStart="@drawable/place_red_15dp"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:entries="@array/gender_array"
                    android:hint="@string/str_transport_preferred"
                    android:textSize="15sp" />
    
            </android.support.design.widget.TextInputLayout>
    
            <Button
                android:id="@+id/btnSubmitTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingEnd="40dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingStart="40dp"
                android:hint="@string/str_point_to_be_kept_in_mind"
                android:textAllCaps="false" />
    
        </LinearLayout>
    
    </android.support.v4.widget.NestedScrollView>
    -->