<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">


        <TextView
            android:id="@+id/tvLblSetting"
            style="@style/Black.15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_border_bottom"
            android:text="@string/str_account_settings" />


        <ListView
            android:id="@+id/lvAccountSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvLblSetting">


        </ListView>
    </RelativeLayout>


</merge>