<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlNfMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="1dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgNfUserPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/str_image" />

    <ImageView
        android:id="@+id/imgNfPic"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/str_image"
        android:scaleType="centerCrop"
        android:src="@color/light" />

    <TextView
        android:id="@+id/txtNfLabel"
        style="@style/Grey7.12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/imgNfUserPic"
        android:layout_toLeftOf="@id/imgNfPic"
        android:layout_toRightOf="@id/imgNfUserPic"
        android:layout_toStartOf="@id/imgNfPic"
        android:lines="1"
        android:maxLines="3"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp" />

    <TextView
        android:id="@+id/txtNfTime"
        style="@style/Grey7.12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNfLabel"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/imgNfUserPic"
        android:layout_toLeftOf="@id/imgNfPic"
        android:layout_toRightOf="@id/imgNfUserPic"
        android:layout_toStartOf="@id/imgNfPic"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp" />

</RelativeLayout>