<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlNfMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="1dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgNfUserPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/str_image"
        android:src="@color/light" />

    <ImageView
        android:id="@+id/imgNfPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/str_image"
        android:src="@color/light" />

    <TextView
        android:id="@+id/txtNfLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/imgNfUserPic"
        android:layout_toLeftOf="@+id/imgNfPic"
        android:layout_toRightOf="@+id/imgNfUserPic"
        android:layout_toStartOf="@+id/imgNfPic"
        android:lines="1"
        android:maxLines="3"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:text="@string/str_hello_android"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtNfTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNfLabel"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imgNfUserPic"
        android:layout_toLeftOf="@+id/imgNfPic"
        android:layout_toRightOf="@+id/imgNfUserPic"
        android:layout_toStartOf="@+id/imgNfPic"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:text="@string/str_2_hr_ago"
        android:textSize="12sp" />

</RelativeLayout>