<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNumber_file"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/txtNo_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/str_250_likes"
        android:textColor="@color/light_orange2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtNo_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/str_250_comments"
        android:textColor="@color/light_orange2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtNo_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/str_50_shares"
        android:textColor="@color/light_orange2"
        android:textSize="12sp" />

</LinearLayout>