<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTravel1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/grey4">

    <ImageView
        android:id="@+id/imgTravel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/str_image"
        android:scaleType="fitXY"
        android:src="@color/light" />

    <RelativeLayout
        android:id="@+id/rlTravel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="110dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/rlTravel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/grey4">

            <TextView
                android:id="@+id/txtTagName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTagName"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/place_black_15dp"
                android:drawableStart="@drawable/place_black_15dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <RatingBar
                android:id="@+id/rating_br"
                style="?android:ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPlace"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:progressTint="@color/light_orange2"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txtPlace"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/rating_br"
                android:layout_toRightOf="@id/rating_br"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>

        <include layout="@layout/yellow_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rlTravel3"
            android:background="@drawable/shadow_bottom" />


    </RelativeLayout>

</RelativeLayout>