<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl22"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/img22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/str_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black"
        android:gravity="center"
        android:lines="1"
        android:padding="5dp"
        android:text="@string/str_pub"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>