<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSpinnerList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgSpinnerList"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/str_image"
        android:src="@drawable/trp_plane_icon"/>

    <TextView
        android:id="@+id/txtSpinnerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="start|center"
        style="@style/Black.15"/>

</LinearLayout>