<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTab22Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/headerfile"/>

    <include layout="@layout/single_imageview"/>

    <include layout="@layout/number_file" />

    <include layout="@layout/footer_file"/>

</LinearLayout>