<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTab22Main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/header_file" />

    <TextView
        android:id="@+id/txtPostData22"
        style="@style/Black.15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="2dp"
        android:paddingEnd="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingStart="3dp" />

    <include layout="@layout/single_image_view" />

    <include layout="@layout/number_file" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light" />

    <include layout="@layout/footer_file" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/light" />

</LinearLayout>