<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMainVpPost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rrHeaderMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/str_image"
            app:civ_border_color="@color/grey4"
            app:civ_border_width="1dp" />

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/str_image"
            android:src="@drawable/ufi_more" />

        <TextView
            android:id="@+id/txt_label"
            style="@style/Black.15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/circle_img"
            android:layout_toLeftOf="@id/imgMore"
            android:layout_toRightOf="@id/circle_img"
            android:layout_toStartOf="@id/imgMore"
            android:lines="1"
            android:maxLines="2" />

        <TextView
            android:id="@+id/txt_time_ago"
            style="@style/Grey7.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_label"
            android:layout_margin="2dp"
            android:layout_toEndOf="@id/circle_img"
            android:layout_toLeftOf="@id/imgMore"
            android:layout_toRightOf="@id/circle_img"
            android:layout_toStartOf="@id/imgMore"
            android:maxLines="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTimelineId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rrVpMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpMainPost"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@color/transparent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tlMainPost"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/vpMainPost"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:gravity="center"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed" />

        <CheckBox
            android:id="@+id/imgPostLiked"
            style="@style/Black.15"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:background="@drawable/selector_heart_main_post_like"
            android:button="@color/transparent"
            android:checked="false"
            android:contentDescription="@string/str_image"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llFooterMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkLike"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/selector_heart_footer_like"
            android:button="@color/transparent"
            android:contentDescription="@string/str_image" />

        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/str_image"
            android:src="@drawable/ufi_comment" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/str_image"
            android:src="@drawable/ufi_direct_share_bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtNo_like"
        style="@style/Grey5.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:padding="2dp" />

    <TextView
        android:id="@+id/txtNo_comment"
        style="@style/Grey5.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:padding="2dp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/light" />

</LinearLayout>